::|||::
*	4. 繰り返し					1
**	4.0. 繰り返しとは？				1
***	4.0.1. やりたいこと				1
***	4.0.2. Java での文				3
**	4.1. do 文  					4
***	4.1.1. do 文の書き方				4
***	4.1.2. プログラムでやってること			5
***	4.1.3. if 文との対比				6
***	4.1.4. 繰り返しの制御				7
****	新規パッケージの作成				7
****	無限ループ					9
****	List4-1 のプログラムでのループ制御		12
****	演習						14

::###::
4. 繰り返し				1-14
4.0. 繰り返しとは？			1-3
4.1. do 文  				4-14

::%%%::
int[]		_____		4,5,6
new int[5]	___ ______	4,5,6
do 	__ 	6,9
while	_____	6

::@@@::
12-14

::&&&::
10,12,13
